\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Vol IV Mosfet table\relax }}{18}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Doping dependence of the maximum equilibrium depletion width inside silicon devices maintained at 300 K.\relax }}{18}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Vol IV Mosfet Gate voltages\relax }}{19}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Workfunction difference as a function of a n- and p-type dopant conecntration in $n^+$ poly-Si-gate and Al-gate $SiO_2-Si$ structures. ($T=300 K$. $\phi _M^\prime -\chi ^\prime =-0.18 \ eV$ for the $n^\prime $ poly-Si-gate structure; $\phi _M^\prime -\chi ^\prime =0.03 eV$ for the Al-gate structure.)\relax }}{20}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Boron Chart\relax }}{20}{figure.2.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Cheatsheet Part 1\relax }}{60}{figure.caption.63}
\contentsline {figure}{\numberline {8.2}{\ignorespaces CheatSheet Part 2\relax }}{61}{figure.caption.64}
\contentsline {figure}{\numberline {8.3}{\ignorespaces IEEE 754 floating point (correct later)\relax }}{62}{figure.caption.70}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Pipeline for Question 2\relax }}{63}{figure.caption.72}
\addvspace {10\p@ }
\addvspace {10\p@ }
