\LWRsetnextfloat {9}{2}
\contentsline {todo}{Figure: Make a sketch of the structure of a trebuchet. And add more figures}{10}
\LWRsetnextfloat {9}{3}
\contentsline {todo}{And a green note}{10}
\LWRsetnextfloat {9}{4}
\contentsline {todo}{Anything but default colors}{10}
\LWRsetnextfloat {9}{5}
\contentsline {todo}{Testing.}{10}
\LWRsetnextfloat {9}{6}
\contentsline {todo}{Anything but default colors}{10}
\LWRsetnextfloat {9}{7}
\contentsline {todo}{Short note with prepend}{10}
\LWRsetnextfloat {9}{8}
\contentsline {todo}{Short note with noprepend}{10}
\LWRsetnextfloat {9}{9}
\contentsline {todo}{This is due soon}{10}
\LWRsetnextfloat {42}{15}
\contentsline {todo}{Remember to add more algorithms later}{43}
