\LWRsetnextfloat {11}{10}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Vol IV Mosfet table\relax }}{33}
\LWRsetnextfloat {11}{11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Doping dependence of the maximum equilibrium depletion width inside silicon devices maintained at 300 K.\relax }}{34}
\LWRsetnextfloat {11}{12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Vol IV Mosfet Gate voltages\relax }}{36}
\LWRsetnextfloat {11}{13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Workfunction difference as a function of a n- and p-type dopant conecntration in $n^+$ poly-Si-gate and Al-gate $SiO_2-Si$ structures. ($T=300 K$. $\phi _M^\prime -\chi ^\prime =-0.18 \ eV$ for the $n^\prime $ poly-Si-gate structure; $\phi _M^\prime -\chi ^\prime =0.03 eV$ for the Al-gate structure.)\relax }}{37}
\LWRsetnextfloat {11}{14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Boron Chart\relax }}{39}
\LWRsetnextfloat {65}{19}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Minimization points plotted\relax }}{68}
\LWRsetnextfloat {103}{20}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Cheatsheet Part 1\relax }}{104}
\LWRsetnextfloat {103}{21}
\contentsline {figure}{\numberline {8.2}{\ignorespaces CheatSheet Part 2\relax }}{104}
\LWRsetnextfloat {103}{22}
\contentsline {figure}{\numberline {8.3}{\ignorespaces IEEE 754 floating point (correct later)\relax }}{111}
\LWRsetnextfloat {103}{23}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Pipeline for Question 2\relax }}{112}
